<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/icon.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Su Mobil</title>
    <style>
      /* Chrome, Safari, Edge, Opera Hide up down button on type number inputs*/
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      #root > *:nth-child(2) {
        min-height: 62vh;
      }

      body {
        position: relative;
      }

      footer {
        position: relative;
        bottom: 0;
        width: 100%;
        clear: both;
      }

      /* html,
      body {
        height: 10vh;
        margin: 0;
      } */

      /* footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      } */
    </style>
  </head>
  <body>
    <audio id="notificationSound" src="/orderaudio.mp3" preload="auto"></audio>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
